1500:com.typesafe.plugin.CommonsMailerPlugin
500:se.radley.plugin.salat.SalatPlugin
9000:com.github.cleverage.elasticsearch.plugin.IndexPlugin
9994:securesocial.core.DefaultAuthenticatorStore
9995:securesocial.core.DefaultIdGenerator
9996:securesocial.core.providers.utils.DefaultPasswordValidator
9997:plugins.secureSocialTemplatePlugin
9998:service.InMemoryUserService
9999:securesocial.core.providers.utils.BCryptPasswordHasher
10002:securesocial.core.providers.GoogleProvider
10004:securesocial.core.providers.UsernamePasswordProvider
10007:securesocial.core.providers.XingProvider
