securesocial {
	ssl=false
	onLoginGoTo=/
	onLogoutGoTo=/
	google {
		authorizationUrl="https://accounts.google.com/o/oauth2/auth"
		accessTokenUrl="https://accounts.google.com/o/oauth2/token"
		clientId:"YOUR_CLIENT_ID"
		clientSecret:"YOUR_CLIENT_SECRET"
		scope="https://www.googleapis.com/auth/userinfo.profile https://www.googleapis.com/auth/userinfo.email"
	}
	github {
		authorizationUrl="https://github.com/login/oauth/authorize"
		accessTokenUrl="https://github.com/login/oauth/access_token"
		clientId="YOUR_CLIENT_ID"
		clientSecret="YOUR_CLIENT_SECRET"
	}
	xing {
		requestTokenUrl="https://api.xing.com/v1/request_token"
		accessTokenUrl="https://api.xing.com/v1/access_token"
		authorizationUrl="https://api.xing.com/v1/authorize"
		consumerKey="YOUR_CONSUMER_KEY"
		consumerSecret="YOUR_CONSUMER_SECRET"
	}
	twitter {
		requestTokenUrl="https://api.twitter.com/oauth/request_token"
		accessTokenUrl="https://api.twitter.com/oauth/access_token"
		authorizationUrl="https://api.twitter.com/oauth/authorize"
		consumerKey="YOUR_CONSUMER_KEY"
		consumerSecret="YOUR_CONSUMER_SECRET"
	}
}